
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=USR_5W57ZAK3XTR0XPPL5G3P4Z3LS
server.port=8080
spring.datasource.driver-class-name=com.sap.db.jdbc.Driver
spring.datasource.url=jdbc:sap://zeus.hana.prod.eu-central-1.whitney.dbaas.ondemand.com:23803?encrypt=true&validateCertificate=true&currentschema=USR_5W57ZAK3XTR0XPPL5G3P4Z3LS
spring.datasource.username=USR_5W57ZAK3XTR0XPPL5G3P4Z3LS
spring.datasource.password=Cr0lKylTypvVzoDyiuwU6DBNwpeHnyReTQAUkiOAXQ7RMZLH.p.qlm2AB7WFDVGMPPo5uAf2hQ_ThStUuvIo93CVdq2qjLtNOx49NLUf8uUmo_7HuGclfc9m91LzUisO
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
